<ion-header>
  <ion-toolbar>
    <ion-title>admins</ion-title>
    
    <ion-buttons slot="primary">
      <ion-button [routerLink]="['./add-admin']">
        <ion-icon name="add-outline" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2">
        <ion-list>
          <ion-item-sliding *ngFor="let admin of admins" #slidingItem>
            <ion-item>
              <ion-avatar slot="start">
                <ion-img [src]="admin.image"></ion-img>
              </ion-avatar>
              <ion-label>
                <b>{{admin.model}} {{admin.type}}</b>
                <br>
                {{admin.price}}
                <br>
                {{admin.stock}}
                </ion-label>
            </ion-item>
            <ion-item-options side="start">
              <ion-item-option (click)="ubah(admin.id, slidingItem)" [routerLink]="['./','edit', admin.id]">
                <ion-icon name="create-outline" slot="icon-only"></ion-icon>
              </ion-item-option>
            </ion-item-options>
            <ion-item-options side="end">
              <ion-item-option (click)="presentAlert(admin.id, slidingItem)">
                <ion-icon name="trash-outline" slot="icon-only"></ion-icon>
              </ion-item-option>
            </ion-item-options>
          </ion-item-sliding>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>