<ion-header>
  <ion-toolbar>
    <ion-title>List Barang</ion-title>
    <ion-buttons slot="primary">
      <ion-button (click)="toggleLayout()">
        <ion-icon [name]="cek?'list':'grid'" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid *ngIf="!cek">
    <ion-row>
      <ion-col size="12"> 
        <ion-list>
          <ion-item-sliding *ngFor="let admin of admins" #slidingItem>
            <ion-item *ngIf="admin.stock != '0'" [routerLink]="['./', admin.id]">
              <ion-avatar slot="start">
                <ion-img [src]="admin.image"></ion-img>
              </ion-avatar>
              <ion-label>
                <b>{{admin.merk}} {{admin.model}}</b>
                <br>
                {{admin.price}} 
                <br>
                {{admin.stock}}
                <br>
              </ion-label>
            </ion-item>
          </ion-item-sliding>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-grid *ngIf="cek">
    <ion-row>
      <ion-col size="6" *ngFor="let admin of admins" #slidingItem>
          <ion-card *ngIf="admin.stock != '0'" [routerLink]="['./', admin.id]">
            <img [src]="admin.image">
            <ion-card-content>
              <ion-text>
                <b>{{admin.merk}} {{admin.model}}</b> 
                <br>
                {{admin.price}} 
                {{admin.stock}}
              </ion-text>
            </ion-card-content>
          </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>